<html>
	<head>
		<title>Google Homepage</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
		      rel="stylesheet"
		      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
		      crossorigin="anonymous">
			<style>
    footer {
            text-decoration-color: black; 
            display: block;
			background: #f2f2f2;
    
			position: fixed;
			bottom: 0;m
			padding-bottom: 0;
			width: 100% }  
  

			footer ul li {
			display: inline;
			color: #666666;
			font-size: 14px;
			padding: 13px;
	}

	footer ul {
			float: left;
			padding: 1px;
	}

	footer ul a:hover {
			text-decoration: underline;
	}

	.footer-right {
			float: right;
	}
   .navbar-nav {
			margin-left: auto;
			padding: 2px;
            
          
  
	}
	#imgavtar {
             
			border-radius: 50%;
    }
          
	ul { 
   
	overflow:hidden;
    display: block;
    list-style-type: none;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
	}   
     li{
		display:inline-block;
	}
          
 
			</style>
		</head>
		<body>
			<header>
				<nav class="navbar navbar-expand-sm bg-light">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link"
							   href="https://mail.google.com/mail/u/0/?ogbl#inbox" style="text-decoration: none;">Gmail</a>
						</li>
						<li class="nav-item">
							<a class="nav-link"
							   href="https://www.google.co.in/imghp?hl=en&authuser=0&ogbl" style="text-decoration: none;">Images</a>
						</li>
						<li class="nav-item">
							<svg xmlns="http://www.w3.org/2000/svg"
							     width="25"
							     height="25"
							     fill="currentColor"
							     class="bi bi-grid-3x3-gap-fill"
							     viewBox="0 0 16 16">
								<path d="M1 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2zM1 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V7zM1 12a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-2z"/>
							</svg>
						</li>
						<li class="nav-item">
							<svg xmlns="http://www.w3.org/2000/svg"
							     width="25"
							     height="25"
							     fill="currentColor"
							     class="bi bi-bell"
							     viewBox="0 0 16 16">
								<path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"/>
							</svg>
							<img src="https://www.w3schools.com/howto/img_avatar2.png"
							     width="25"
							     height="25"
							     id="imgavtar">
							</li>
						</ul>
					</nav>
					<br>
					</header>
					<center>
						<div class="container">
							<div class="google">
								<a href="https://google.com"
								   id="google_logo">
									<img src="googlelogo.png"
									     alt=" photo google-logo"/>
								</a>
							</div>
							<div class="container">
								<div class="row height d-flex justify-content-center align-items-center">
									<div class="col-md-6">
										<div class="form">
											<i class="fa fa-search"/>
											<input type="text"
											       class="form-control form-input"
											       placeholder="Search anything...">
												<span class="left-pan">
													<i class="fa fa-microphone"/>
												</span>
											</div>
										</div>
									</div>
								</div>
								<br>
									<div class="buttons">
										<button type="button"
                                                class="btn btn-light"><a href="https://www.google.com/"  style="text-decoration: none;">Google Search</a></button>
										<button type="button"
                                                class="btn btn-light"><a href="https://www.google.com/doodles" style="text-decoration: none;">I'm Feeling Lucky"</a></button>
										<br>
											<br>
			                            Google offered in:<a href="https://www.google.com/setprefs?sig=0_kDgL-1cnVK1XvGfGI0OQOwLPRsA%3D&amp;hl=hi&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjn-Mjgzp3wAhWg4zgGHVpeAtQQ2ZgBCBA">हिन्दी</a>    <a href="https://www.google.com/setprefs?sig=0_kDgL-1cnVK1XvGfGI0OQOwLPRsA%3D&amp;hl=bn&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjn-Mjgzp3wAhWg4zgGHVpeAtQQ2ZgBCBE">বাংলা</a>    <a href="https://www.google.com/setprefs?sig=0_kDgL-1cnVK1XvGfGI0OQOwLPRsA%3D&amp;hl=te&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjn-Mjgzp3wAhWg4zgGHVpeAtQQ2ZgBCBI">తెలుగు</a>    <a href="https://www.google.com/setprefs?sig=0_kDgL-1cnVK1XvGfGI0OQOwLPRsA%3D&amp;hl=mr&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjn-Mjgzp3wAhWg4zgGHVpeAtQQ2ZgBCBM">मराठी</a>    <a href="https://www.google.com/setprefs?sig=0_kDgL-1cnVK1XvGfGI0OQOwLPRsA%3D&amp;hl=ta&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjn-Mjgzp3wAhWg4zgGHVpeAtQQ2ZgBCBQ">தமிழ்</a>    <a href="https://www.google.com/setprefs?sig=0_kDgL-1cnVK1XvGfGI0OQOwLPRsA%3D&amp;hl=gu&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjn-Mjgzp3wAhWg4zgGHVpeAtQQ2ZgBCBU">ગુજરાતી</a>    <a href="https://www.google.com/setprefs?sig=0_kDgL-1cnVK1XvGfGI0OQOwLPRsA%3D&amp;hl=kn&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjn-Mjgzp3wAhWg4zgGHVpeAtQQ2ZgBCBY">ಕನ್ನಡ</a>    <a href="https://www.google.com/setprefs?sig=0_kDgL-1cnVK1XvGfGI0OQOwLPRsA%3D&amp;hl=ml&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjn-Mjgzp3wAhWg4zgGHVpeAtQQ2ZgBCBc">മലയാളം</a>    <a href="https://www.google.com/setprefs?sig=0_kDgL-1cnVK1XvGfGI0OQOwLPRsA%3D&amp;hl=pa&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjn-Mjgzp3wAhWg4zgGHVpeAtQQ2ZgBCBg">ਪੰਜਾਬੀ</a>  
											</div>
										</div>
									</center>
									<footer>
										<ul class="footer-left">
											<li>
												<a href="https://about.google/?utm_source=google-IN&utm_medium=referral&utm_campaign=hp-footer&fg=1" style="text-decoration: none;">Advertising</a>
											</li>
											<li>
												<a href="https://www.google.com/intl/en_in/business/" style="text-decoration: none;">Business</a>
											</li>
											<li>
												<a href="https://about.google/?utm_source=google-IN&utm_medium=referral&utm_campaign=hp-footer&fg=1" style="text-decoration: none;">About</a>
											</li>
										</ul>
										<ul class="footer-right">
											<li>
												<a href="https://policies.google.com/privacy" style="text-decoration: none;">Privacy</a>
											</li>
											<li>
												<a href="https://policies.google.com/terms" style="text-decoration: none;">Terms</a>
											</li>
											<li>
												<a href="#" style="text-decoration: none;">Settings</a>
											</li>
										</ul>
									</footer>
								</body>
                          </html>